# micro-news

./: README.md
ms-downloader/: config.py  downloader.py  init_data.py  run.sh
ms-downloader/util/: clear_redis_news.py  init_data.py
ms-gateway/: .gitignore  config.py  gateway.py  run.sh
ms-gateway/static/css/: news.css
ms-gateway/static/js/: news.js
ms-gateway/templates/: news.html
ms-news-mgmt/: build.sbt
ms-news-mgmt/src/main/scala/news/: AkkaQuickstart.scala
ms-rec-sys/: build.sbt  run.sh
ms-rec-sys/app/consumers/: ArticleConsumer.scala  FeedbackConsumer.scala
ms-rec-sys/app/controllers/: HomeController.scala  RecommendationController.scala
ms-rec-sys/app/helpers/: CassandraClient.scala  Configs.scala  KMeansClustering.scala  LinearAlgebra.scala  Types.scala
ms-rec-sys/app/tasks/: ReclusterTask.scala  TasksCustomExecutionContext.scala  TasksModule.scala
ms-rec-sys/conf/: application.conf  routes
ms-rec-sys/util/: dump_news_json.py  init_data.sql  tables.sql  test_data.sql
ms-tagger/: build.sbt
ms-tagger/src/main/scala/tagger/: AkkaQuickstart.scala  Tagger.scala  TaggerApp.scala
ms-tagger/util/: all_tags.txt  scrape_word_links.py  tags.json
ms-user-mgmt/: .gitignore  pom.xml
ms-user-mgmt/src/main/java/users/: Application.java  MainController.java  User.java  UserController.java  UserRepository.java
