# https://www.playframework.com/documentation/latest/Configuration

# Scheduled tasks, such as the Recluster task
play.modules.enabled += "tasks.ReclusterTaskModule"

# RabbitMQ consumers
play.modules.enabled += "consumers.ArticleConsumerModule"
play.modules.enabled += "consumers.FeedbackConsumerModule"
